                               Niðurstöður skýrsluhalds 2013
      Bú í skýrsluhaldinu þar sem er kjötmat á fleiri en 100 dilkum og meðaltal í mati fyrir gerð er 9,5 eða hærra.

                                                                                   Fjöldi   Fallþ.
Nr. Nafn                                    Býli                      Póstnr.                            Gerð*        Fita**
                                                                                sláturlamba (kg)
 1   Jón og Erna                            Broddanesi 1                  510             439   18,15     11,55        7,81
 2   Félagsbúið                             Flögu                         681             197   18,70     11,44        8,22
 3   Jóhanna og Gunnar                      Akri                          540             259   17,21     11,34        7,69
 4   Jón og Hrefna                          Hóli                          551             196   18,87     10,89        7,71
 5   Þór Jónsteinsson                       Skriðu                        601             174   17,25     10,76        7,49
 6   Ketill Ágústsson                       Brúnastöðum                   801             167   18,33     10,75        6,73
 7   Guðbrandur og Björn                    Smáhömrum                     510             418   18,80     10,73        7,79
 8   Helgi Bjarni Steinsson                 Syðri-Bægisá                  601             177   17,41     10,71        7,62
 9   Guðbrandur og Lilja                    Bassastöðum                   510             250   19,94     10,69        7,93
10   Félagsbúið                             Ytri-Skógum 2                 861             322   17,85     10,68        7,14
11   Sigvaldi og Þóra                       Urriðaá                       531             530   19,30     10,68        7,89
12   Kristján Albertsson                    Melum 2                       524             131   17,21     10,63        6,83
13   Þráinn Ómar Sigtryggsson               Litlu-Reykjum                 641             396   18,41     10,62        7,99
14   Guðrún og Þórarinn                     Keldudal                      551             196   18,14     10,60        7,66
15   Þórður Jónsson                         Árbæ                          380             281   18,52     10,59        7,31
16   Guðmundur S Héðinsson                  Fjöllum 2                     671             155   16,20     10,57        6,88
17   Elín Anna og Ari Guðmundur             Bergsstöðum                   531             646   18,35     10,55        7,43
18   Helgi og Beate                         Kristnesi                     601             101   19,69     10,52        8,98
19   Björn og Badda                         Melum 1                       524             518   17,04     10,49        6,37
20   Ægir Sigurgeirsson                     Stekkjardal                   541             227   18,93     10,43        7,59
21   Monika og Halldór                      Rauðbarðaholti                371             499   17,83     10,39        8,32
22   Jakobína Björg Ketilsdóttir            Kollavík                      681             209   18,06     10,38        7,84
23   Guðrún Marinósdóttir                   Búrfelli                      621             143   19,72     10,37        7,41
24   Sigurður og Margrét                    Staðarbakka                   601             298   17,44     10,37        7,51
25   Ásvaldur og Laufey                     Stóru-Tjörnum                 641             187   18,80     10,36        7,07
26   Anja og Hlynur                         Dýrastöðum                    311             252   17,88     10,35        7,06
27   Dagbjartur Bogi Ingimundarson          Brekku                        671             693   17,95     10,33        7,59
28   Eyþór og Þórdís                        Sólheimagerði                 560             156   18,38     10,31        8,20
29   Hermundur Valdimar Eiríksson           Vallanes                      560             137   19,38     10,28        8,34
30   Haukur og Þorvar                       Ytri-Bægisá 1                 601             168   17,01     10,25        7,60
31   Jökull Helgason                        Ósabakka 2                    801             236   19,20     10,25        7,62
32   Sigurgeir Jónsson                      Árteigi                       641             360   17,60     10,18        6,96
33   Stefán Lárus Karlsson                  Ytri-Bægisá 2                 601             467   17,49     10,16        7,67
34   Ragnar og Sigríður                     Heydalsá                      510             632   17,63     10,16        7,29
35   Kristján og Linda                      Árgerði                       551             273   17,73     10,14        7,41
36   Eyþór Pétursson                        Baldursheimi 3                660             220   14,15     10,14        5,40
37   Hjálmar og Ingibjörg                   Langsstöðum                   801             305   17,16     10,11        6,92
38   Dalsmynni sf                           Dalsmynni 2                   311             235   17,95     10,11        7,58
39   Hurðarbaksbúið ehf                     Hurðarbaki                    801             117   18,30     10,10        7,20
40   Rauðilækur ehf                         Neðri-Rauðilækur              601             277   17,59     10,10        7,83
41   Sigmundur H Sigmundsson                Látrum                        401             118   18,78     10,08        8,81
42   Steinn og Merete                       Hrauni                        551             485   18,11     10,08        7,92
43   Guðjón H Sigurgeirsson                 Heydalsá                      510             440   17,36     10,05        6,97
44   Ólína Arnkelsdóttir                    Hraunkoti 2                   641             167   17,66     10,05        7,41
45   Búsmali sf                             Vatnsenda                     311             188   18,37     10,03        8,56
46   Guðmundur og Sigrún                    Staðarbakka                   601             402   17,29     10,01        7,32
47   Ágústína og Halldór                    Hjartarstöðum                 701             216   20,38     10,01        8,11
48   Benedikt og Erla                       Þverá                         671             442   17,52     10,01        7,76
49   Sigurður og Helga                      Skarðaborg                    641           1.186   15,77     10,00        6,32
                               Niðurstöður skýrsluhalds 2013
      Bú í skýrsluhaldinu þar sem er kjötmat á fleiri en 100 dilkum og meðaltal í mati fyrir gerð er 9,5 eða hærra.

                                                                                   Fjöldi   Fallþ.
Nr. Nafn                                    Býli                      Póstnr.                            Gerð*        Fita**
                                                                                sláturlamba (kg)
50   Halldór og Elín                        Bjarnastöðum                  671             764   16,52      9,99        7,24
51   Þorsteinn Rútsson                      Þverá                         601             133   18,09      9,96        8,03
52   Rögnvaldur Gíslason                    Gröf                          500             346   18,58      9,96        7,10
53   Ellert Gunnlaugsson                    Sauðá                         531             639   17,79      9,96        7,00
54   Þorsteinn Logi Einarsson               Egilsstaðakoti                801             387   16,38      9,95        6,41
55   Hafrafellstunga ehf                    Hafrafellstungu 1             671             870   16,40      9,94        7,04
56   Félagsbúið og Hermann                  Raftholti 1                   851             313   18,38      9,92        8,10
57   Guðrún og Sigurbjörn                   Leirulæk                      311             209   17,82      9,91        7,39
58   Auður Pétursdóttir                     Ausu                          311             106   17,08      9,90        7,48
59   Gunnar og Gréta                        Efri-Fitjum                   531           1.161   17,24      9,88        6,51
60   Félagsbúið                             Hagalandi                     681             514   16,58      9,88        7,40
61   Haraldur og Jóhanna                    Hrafnkelsstöðum 1             845             323   17,18      9,87        6,58
62   Eiríkur Jónsson                        Gýgjarhólskoti                801             574   21,01      9,87        7,33
63   Þröstur Jónasson                       Sílalæk                       641             132   16,53      9,86        6,52
64   Félagsbúið                             Fit 2                         861             237   16,51      9,85        6,63
65   Egill A Freysteinsson                  Vagnbrekku                    660             234   15,86      9,82        6,11
66   Soffía og Jónas                        Garði                         681             534   17,09      9,82        7,60
67   Aðalsteinn og Sigríður                 Auðnum 1                      601             152   17,73      9,82        7,35
68   Guðlaug Sigurðardóttir                 Hraunhálsi                    340             119   17,89      9,82        7,80
69   Sigvaldi Jónsson                       Hægindi                       320             365   17,32      9,81        7,19
70   Árni og Frida                          Sveinungsvík                  675             553   17,18      9,81        7,14
71   Þórarinn Már Halldórsson               Ytri-Hofdölum                 551             268   19,03      9,80        7,78
72   Jón Eyjólfsson                         Kópareykjum 1                 320             431   16,75      9,80        6,96
73   Hafsteinn Óðinn Þórisson               Brennistöðum                  320             138   17,55      9,78        7,65
74   Atli Sigurðsson                        Ingjaldsstöðum                641             364   17,29      9,78        6,63
75   Ármann Bjarnason                       Kjalvararstöðum               320             436   17,07      9,78        6,96
76   Valberg Sigfússon                      Stóra-Vatnshorni              371             659   17,23      9,77        7,05
77   Birkir og Brynja                       Brekku                        851             130   17,42      9,75        6,92
78   Stefanía Birna Jónsdóttir              Beingarði                     551             122   17,59      9,75        6,69
79   Elvar Ingi Ágústsson                   Hamri                         801             141   16,58      9,74        7,94
80   Sigurður og Bjarni                     Stóra-Fjarðarhorni            510             467   18,60      9,74        7,65
81   Sigurjón og Sigríður Lóa               Efstu-Grund                   861             273   16,92      9,73        6,89
82   Sigríður og Sævar                      Arnarholti                    801             266   17,58      9,71        7,16
83   Björn Halldór Pálsson                  Þorpum                        510             488   18,02      9,71        7,70
84   Benedikt Guðni Benediktsson            Bergsstöðum                   531             648   17,19      9,71        6,17
85   Sigurður Halldórsson                   Gullberastöðum                311             361   16,96      9,70        6,95
86   Indriði og Lóa                         Skjaldfönn                    512             210   21,12      9,70        8,26
87   Guðlaugur Agnar Ágústsson              Steinstúni                    524             383   16,16      9,70        7,04
88   Sveinn Rúnar Sigmundsson               Vatnsenda                     601             200   17,18      9,70        7,08
89   Þorvaldur H Þórarinsson                Litlu-Reykjum                 801             133   17,20      9,69        6,51
90   Haukur og Marína                       Haugi                         531             270   17,89      9,69        7,51
91   Björn og Inga                          Björk 2                       801             365   17,68      9,68        7,03
92   Marteinn og Þorbjörg                   Ártúni                        781             421   19,51      9,67        7,84
93   Jóel Bæring Jónsson                    Saursstaðir                   371             117   17,65      9,67        7,22
94   Þórarinn Snorrason                     Vogsósum 2                    801             155   16,34      9,66        6,69
95   Reynir Björnsson                       Miðdalsgröf                   510             452   17,02      9,66        7,04
96   Félagsbúið                             Baldursheimi 1                660             421   14,23      9,65        5,22
97   Magnús G Guðmundsson                   Oddgeirshólum 4               801             285   14,70      9,65        6,19
98   Þórir Ólafsson                         Bæheimum                      311             231   16,79      9,65        7,01
                                Niðurstöður skýrsluhalds 2013
       Bú í skýrsluhaldinu þar sem er kjötmat á fleiri en 100 dilkum og meðaltal í mati fyrir gerð er 9,5 eða hærra.

                                                                                       Fjöldi   Fallþ.
Nr. Nafn                                      Býli                       Póstnr.                               Gerð*   Fita**
                                                                                    sláturlamba (kg)
 99   Ólafur Jónsson                          Fjöllum 1                       671             486      15,76    9,65    6,35
100   Benedikt Björnsson                      Neðri-Torfustöðum               531             414      17,79    9,64    6,75
101   Sveinbjörn Þór Sigurðsson               Búvöllum                        641             179      18,08    9,64    7,58
102   Guðbjörg og Sigurður Oddur              Oddsstöðum                      311             295      17,56    9,64    7,14
103   Eiríkur Jónsson                         Eystra-Geldingaholti            801             356      17,02    9,63    6,51
104   Hrefna Gunnsteinsdóttir                 Ketu                            551             470      17,39    9,63    7,39
105   Félagsbúið Skarði sf                    Skarði                          851           1.384      16,08    9,63    6,58
106   Jóhann Ingi Ásgeirsson                  Kambakoti                       541             243      16,71    9,63    6,85
107   Ásbjörn Pálsson                         Haukatungu syðri 2              311             530      17,19    9,62    6,34
108   Steingrímur Ingvarsson                  Litlu-Giljá                     541             429      18,17    9,62    7,90
109   Elvar Eylert Einarsson                  Syðra-Skörðugili                560             851      17,05    9,62    7,00
110   Heiða Helgadóttir                       Gaul                            356             336      16,02    9,61    6,26
111   Marta og Magnús                         Stað                            510             512      18,66    9,61    7,64
112   Helgi Bergþórsson                       Eystra-Súlunesi                 301             196      17,64    9,59    7,26
113   Kani ehf                                Kanastöðum                      861             100      21,21    9,59    9,22
114   Sigurður Baldursson                     Sléttu                          730             646      19,09    9,59    7,95
115   Grýlusteinn ehf.                        Hánefsstöðum                    710             139      19,39    9,58    8,70
116   Helgi og Lína                           Snartarstöðum 2                 671             576      17,36    9,56    7,06
117   Sylvía Ómarsdóttir                      Ingvörum                        621             133      18,58    9,56    7,14
118   Jens Jóhannsson                         Teigi 1                         861             656      16,65    9,55    6,15
119   Ágústa og Árni                          Skarði 1                        311             301      16,28    9,55    6,39
120   Olga Marta Einarsdóttir                 Einarsstöðum                    641             201      16,48    9,55    6,07
121   Vallarfé sf.                            Kjarlaksvöllum                  371             611      17,84    9,55    7,15
122   Fjárbúið                                Innri-Múla                      451           1.118      17,59    9,55    7,39
123   Birgir Þórðarson                        Ríp 1                           551             624      16,81    9,55    6,84
124   Árni og Ingi Björn                      Marbæli                         560             105      17,62    9,54    6,71
125   Guðmundur Sturluson                     Þúfnavellir II                  601             253      17,83    9,54    7,74
126   Sigurður Pétursson                      Hellum                          311             265      17,10    9,54    7,07
127   Félagsbúið                              Sandfellshaga 2                 671             557      16,78    9,54    7,76
128   Valur Guðmundsson                       Fremri-Hlíð                     690             537      17,34    9,53    6,93
129   Brynhildur Óladóttir                    Skeggjastöðum                   685             104      16,70    9,53    7,38
130   Fáskrúðarbakkabúið                      Fáskrúðarbakka                  311             322      17,72    9,53    7,28
131   Ólafur Ingi Jónsson                     Mýrum                           350             228      17,00    9,53    7,01
132   Böðvar Baldursson                       Ysta-Hvammi                     641             405      16,31    9,53    6,17
133   Björn Þormóður Björnsson                Ytra-Hóli 1                     541             185      15,17    9,52    6,01
134   Bjarni Eyjólfsson                       Hvoli                           641             355      17,43    9,52    7,18
135   Hjarðarfellsbúið                        Hjarðarfelli                    311             586      17,04    9,52    6,47
136   Sigurður Þór og Hildur                  Holti                           681             490      16,44    9,52    7,48
137   Sigþrúður Friðriksdóttir                Bergsstöðum                     541             398      16,49    9,52    7,39
138   Sigurlaug Ólafsdóttir                   Kleif                           551             101      17,32    9,51    7,48
139   Birgir Baldursson                       Bæ 1                            371             413      16,91    9,51    7,24
140   Minni-Hlíðarbúið                        Minni-Hlíð                      415             278      17,32    9,51    7,47
141   Ófeigur Ófeigsson                       Næfurholti                      851             507      16,09    9,50    6,77
*Tölugildi fyrir gæðaflokka í kjötmati - Gerð: E = 14; U = 11; R = 8; O = 5; P =2.
**Tölugildi fyrir gæðaflokka í kjötmati - Fita: 5 = 14; 4 = 11; 3+ = 9; 3 = 8; 3- = 7; 2 = 5; 1 = 2.
