           Afkvæmarannsóknir vegna sæðingastöðvanna haustið 2013

Strandasýsla
Að þessu sinni fór afkvæmarannsókn á kollóttum hrútum fram á bæjunum Miðdalsgröf og
Tröllatungu í Tungusveit. Þrír aðkomuhrútar voru fengnir til prófunar auk þess sem einn
heimahrútur í Miðdalsgröf var einnig notaður í Tröllatungu. Aðkomuhrútarnir voru þessir: Roði 10-
136, fæddur á Melum í Árneshreppi en í eigu Ragnars Bragasonar á Heydalsá, Rosi 11-158, fæddur í
Gautsdal en í eigu Tómasar Sigurgeirssonar á Reykhólum og Þór 11-065 frá Stað í Reykhólasveit.
Jafnframt var Toppur 09-310 heimahrútur í Miðdalsgröf notaður í Tröllatungu.

Mælingar á lifandi lömbum fóru fram dagana 24. og 25. september. Í Miðdalsgröf voru það Anna
Margrét Jónsdóttir og Eyjólfur Ingvi Bjarnason sem sáu um mælingar og dóma en í Tröllatungu voru
það Þórður Pálsson, Jón Viðar Jónmundsson og Eyjólfur Ingvi Bjarnason. Upplýsingar um kjötmat
byggja aðeins á slátrun fljótlega eftir að dómar voru framkvæmdir.

Við uppgjör rannsóknarinnar er einungis tekið mið af lömbum sem gengu undir sem tvílembingar.

Í rannsókninni í Miðdalsgröf eru afkvæmahóparnir undan Gormi 10-314 og Brodda 09-311 allt
afkvæmi tveggja vetra áa og taka þarf mið af því þegar menn fara að túlka niðurstöður þeirra. Á
báðum búunum voru það hins vegar afkvæmi þeirra Rosa 11-158 og Roða 10-136 sem báru af í lifandi
hlutanum. Afkvæmi beggja sýna talsvert útslag í þykkt bakvöðva, afkvæmi Rosa þó meira í
hrútlömbum en Roða í gimbrarlömbum. Enginn hrútur sýndi skýra yfirburði í sláturlömbum en þar
kom heldur enginn hrútur mjög illa út.

Afkvæmahópur Robba 11-324 sem er sonur Roða kom einnig vel út heima í Miðdalsgröf, þroskamikil
og vel gerð lömb en Robbi var á toppnum í afkvæmarannsókn haustið 2012. Afkvæmi Þórs 11-065
stóðust ekki þær væntingar sem til þeirra voru gerðar en hann kom þó mun betur út í Tröllatungu
en í Miðdalsgröf. Jafnframt kom það í ljós að tími Topps 09-310 er liðinn en hann hefur komið vel út
í Miðdalsgröf undanfarin ár en í gæðum stóðst hann ekki samanburð við sér yngri hrúta þetta árið.

Að rannsókninni lokinni var ákveðið að fala þá Roða 10-136, Rosa 11-158 og Robba 11-324 til
notkunar á sæðingastöð. Þar verður Roði númer 10-897, Rosi númer 11-899 og Robbi númer 11-900.




Ráðgjafarmiðstöð landbúnaðarins                                               Eyjólfur Ingvi Bjarnason
www.rml.is                                                                             eyjolfur@rml.is
Sími: 516-5000                                  -1-                                      Október 2013
Miðdalsgröf

Hrútlömb
 Nafn      Númer Faðir       Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Broddi    09-311   Broddi   07-015   119,7   141,5   130,6 17,0   10,5   6,5    28,8     2,5   17,4
 Gormur 10-314      Garpur   09-308   122,3   123,4   122,9 17,6    9,7   6,0    28,7     2,8   17,2
 Rosi      11-158   Baugur   09-341    98,6   141,8   120,2 17,3    9,5   6,9    29,4     2,8   17,3
 Robbi     11-324   Roði     10-136   107,8   128,6   118,2 18,0    9,9   6,9    28,8     2,7   17,4
 Roði      10-136   Drangur 09-606    119,5   116,6   118,1 16,8   10,1   6,2    28,5     2,9   17,3
 Dalur     12-326   Stafur   10-645   107,1    78,5    92,8 17,1   10,4   7,0    27,5     4,0   17,2
 Riddari   12-325   Robbi    11-324    89,5    94,4    92,0 16,6    8,9   6,8    27,3     2,9   17,4
 Baugur    12-327   Drangur 09-606     92,9    83,7    88,3 17,1    9,4   7,1    27,1     3,5   17,3
 Þór       11-065   Svanur   10-057    82,3    81,3    81,8 17,5    8,7   7,0    27,6     3,1   17,1
 Toppur    09-310   Tindur   08-539    86,2    68,0    77,1 16,9    9,4   7,3    26,3     3,0   17,1
 Melur     12-328   Glói     11-698    96,0    48,6    72,3 17,8   10,1   7,5    26,4     3,3   17,4
                                                            17,3    9,6   6,9    27,9     3,0   17,3

Gimbrarlömb

 Nafn   Númer Faðir         Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Gormur 10-314 Garpur       09-308   122,3    134,1 128,2 17,6  9,7 6,0 29,3  2,5 17,1
 Roði      10-136   Drangur 09-606   119,5    121,7 120,6 16,8 10,1 6,2  28,7 2,6 17,4
 Robbi     11-324   Roði    10-136   107,8    127,8 117,8 18,0  9,9 6,9 28,8  2,9 17,5
 Broddi    09-311   Broddi 07-015    119,7    106,7 113,2 17,0 10,5 6,5 27,8  2,4 17,4
 Dalur     12-326   Stafur  10-645   107,1    115,4 111,3 17,1 10,4 7,0 28,9  3,5 17,3
 Rosi      11-158   Baugur 09-341     98,6    109,4 104,0 17,3  9,5 6,9  28,6 3,2 17,0
 Melur     12-328   Glói     11-698    96,0   100,6    98,3 17,8   10,1   7,5    27,7     2,5   17,4
 Þór       11-065   Svanur   10-057    82,3    95,6    89,0 17,5    8,7   7,0    27,9     3,0   17,0
 Riddari   12-325   Robbi    11-324    89,5    80,2    84,9 16,6    8,9   6,8    27,2     3,4   17,5
 Toppur    09-310   Tindur   08-539    86,2    78,2    82,2 16,9    9,4   7,3    27,1     3,1   17,3
 Baugur    12-327   Drangur 09-606     92,9    66,6    79,8 17,1    9,4   7,1    27,2     3,4   17,4
                                                            17,3    9,6   6,9    28,0     3,0   17,3




Ráðgjafarmiðstöð landbúnaðarins                                                 Eyjólfur Ingvi Bjarnason
www.rml.is                                                                               eyjolfur@rml.is
Sími: 516-5000                                -2-                                          Október 2013
Tröllatunga

Hrútlömb
 Nafn      Númer Faðir       Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Rosi      11-158   Baugur   09-341   102,5   146,7   124,6 18,3   9,0   7,2    28,8     2,5   17,3
 Njáll     08-405   Týr      06-819   110,0   131,6   120,8 17,9   9,1   6,9    27,7     2,1   17,0
 Roði      10-136   Drangur 09-606    108,5   119,1   113,8 17,2   9,2   6,9    27,7     2,6   17,2
 Þór       11-065   Svanur   10-057    88,4   116,3   102,4 18,6   8,7   7,6    27,8     2,6   17,2
 Hlekkur 09-061     Glæsir   08-054   108,9    85,2    97,1 16,6   9,4   7,0    26,3     2,7   17,0
 Toppur    09-310   Tindur   08-539   103,1    86,9    95,0 17,5   9,2   7,2    26,4     2,4   16,9
 Kjarni    12-425   Tappi    11-420    94,2    91,4    92,8 18,5   9,2   7,7    26,7     2,5   17,1
 Kóngur    11-419   Roði     09-410    92,9    77,7    85,3 18,9   9,8   8,2    26,6     2,6   17,0
 Lassi     12-426   Kubbur   11-423    82,2    65,2    73,7 18,9   8,9   8,1    26,2     3,0   17,1
                                                            18,0   9,2   7,4    27,1     2,6   17,2




Gimbrarlömb
 Nafn      Númer Faðir       Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Roði      10-136   Drangur 09-606    108,5   142,2   125,4 17,2   9,2   6,9    28,5     2,7   17,3
 Rosi      11-158   Baugur   09-341   102,5   122,1   112,3 18,3   9,0   7,2    28,0     3,0   17,4
 Njáll     08-405   Týr      06-819   110,0    96,6   103,3 17,9   9,1   6,9    26,9     2,7   17,5
 Þór       11-065   Svanur   10-057    88,4   112,9   100,7 18,6   8,7   7,6    27,6     2,6   17,1
 Kjarni    12-425   Tappi    11-420    94,2   102,5    98,4 18,5   9,2   7,7    26,9     2,4   17,1
 Toppur    09-310   Tindur   08-539   103,1    92,5    97,8 17,5   9,2   7,2    26,1     2,2   17,3
 Hlekkur 09-061     Glæsir   08-054   108,9    80,4    94,7 16,6   9,4   7,0    26,1     2,6   17,2
 Kóngur    11-419   Roði     09-410    92,9    71,5    82,2 18,9   9,8   8,2    26,1     2,6   17,3
 Lassi     12-426   Kubbur   11-423    82,2    78,0    80,1 18,9   8,9   8,1    26,3     2,9   17,3
                                                            18,0   9,2   7,4    27,0     2,7   17,3




Ráðgjafarmiðstöð landbúnaðarins                                                Eyjólfur Ingvi Bjarnason
www.rml.is                                                                              eyjolfur@rml.is
Sími: 516-5000                                -3-                                         Október 2013
Dalasýsla
Haustið 2010 var í fyrsta skipti unnin afkvæmarannsókn fyrir sæðingastöðvarnar í Dalahólfi nyrðra
og nú var það endurtekið, að þessu sinni á bæjunum Geirmundarstöðum og Klifmýri á Skarðsströnd.
Í rannsóknina voru fengnir tveir aðkomuhrútar auk þess sem einn heimahrútur á hvoru búi var
notaður á báðum búunum. Heimahrútarnir sem notaður voru sameiginlega voru þeir Hængur 10-
533 og Völlur 11-494. Aðkomuhrútarnir voru Snær 10-528 frá Rauðbarðaholti og svo Dagur 09-207
frá Hallsstöðum á Fellsströnd. Ekki tókst betur til en svo að rangur hrútur fór að Klifmýri, Spói 10-
215 sem eftir allt saman reyndist svo rétti hrúturinn þar sem Dagur var með áhættuarfgerð. Svo því
sé til haga haldið þá eru Spói 10-215 og Dagur 09-207 báðir frá Hallsstöðum, sammæðra og mjög líkir
í útliti. Fór því svo að Spói var notaður á Klifmýri en Dagur á Geirmundarstöðum.

Lifandi lömb voru mæld 1. og 2. október. Að mælingum og dómum komu þeir Eyþór Einarsson og
Lárus Birgisson. Upplýsingar um kjötmat byggja á slátrun nokkrum dögum eftir dóma og mælingar.
Við uppgjörið eru aðeins notaðar upplýsingar um lömb sem gengu undir sem tvílembingar. Við
uppgjör dóma á hrútlömbum er aðeins unnið með þá hrúta sem áttu tilskilinn fjölda í
afkvæmahópum sínum. Ekki var lögð vinna í að skoða öll hrútlömb undan heimahrútum en undan
öllum hrútunum sem notaðir voru sameiginlega voru öll lömb, sem komin voru heim, skoðuð.

Á Klifmýri voru það Blossi 09-477 og Vogur 11-499 sem voru nokkuð afgerandi efstir í
afkvæmarannsókninni og munar þar mestu um glæsilegar mælingar á lifandi lömbum þeirra. Blossi
hefur áður verið undir nálarauga sæðingastöðvanna en hefur gallaða fætur og því ekki verið tækur
á sæðingastöð. Vogur drapst síðasta vetur þannig að hann náði ekki inná sæðingastöð þó hann hafi
vissulega verðskuldað sæti þar. Skammt á hæla þessara tveggja hrúta kemur svo Hængur 10-533
með mjög öflugan hóp gimbrarlamba.

Á Geirmundarstöðum er það Einir 11-539 sem er nokkuð afgerandi sigurvegari rannsóknarinnar
hvort heldur sem er fyrir lifandi lömb eða sláturlömb. Næstur honum kemur Hængur 10-533 en hann
hefur komið vel út síðustu tvö haust þar heima. Einnig var þar öflugur hópur undan Búa 11-540 líkt
og síðasta haust.

Aðkomuhrútarnir Snær 10-528, og hálfbræðurnir Dagur 09-207 og Spói 10-215 sýndu ekki þær
niðurstöður sem þeir höfðu áður sýnt á sínum heimabúum. Að rannsókninni lokinni var því mest
horft á þá Eini 11-539 og Hæng 10-533 fyrir sæðingastöðvarnar. Var niðurstaðan sú að fala Hæng til
notkunar á sæðingastöð þar sem hann verður númer 10-903 en bíða um sinn með Eini meðan dætur
hans eru að sýna hvað í þeim býr en fyrstu vísbendingar voru honum ekki hagfelldar.




Ráðgjafarmiðstöð landbúnaðarins                                                Eyjólfur Ingvi Bjarnason
www.rml.is                                                                              eyjolfur@rml.is
Sími: 516-5000                                   -4-                                      Október 2013
Klifmýri

Hrútlömb
 Nafn      Númer Faðir        Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Blossi    09-477   Kveikur 05-965     102,4   140,7   121,6 15,9   8,3   5,5    29,8    2,6   17,3
 Vogur     11-499   Tenór     08-873   105,0   136,5   120,8 15,5   8,8   5,7    28,7    2,0   17,4
 Spói      10-215   Hrói      07-836   106,0    83,4    94,7 16,6   8,8   5,8    26,0    2,0   17,1
 Hængur 10-533      Kjarkur 08-840      96,3    85,6    91,0 16,2   8,8   6,1    26,6    2,2   17,1
 Völlur    11-494   Hukki     06-841    86,5    85,4    86,0 17,5   9,6   7,2    26,6    2,1   17,2
 Snær      10-528   Sær       09-521    90,5    69,6    80,1 16,2   8,8   6,3    26,1    2,5   17,2
                                                             16,0   8,8   5,9    27,3    2,2   17,2



Gimbrarlömb
 Nafn      Númer Faðir        Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Blossi    09-477   Kveikur 05-965     107,9   130,8   119,4 15,9   8,3   5,5    28,7    2,5   17,4
 Vogur     11-499   Tenór     08-873   111,2   124,7   118,0 15,5   8,8   5,7    28,2    2,3   17,4
 Hængur 10-533      Kjarkur 08-840     100,4   114,9   107,7 15,9   8,6   5,9    28,5    2,3   17,2
 Glámur    12-404   Runni     11-492    97,0   109,7   103,4 16,2   8,5   6,0    27,9    2,4   17,5
 Gámur     12-403   Púki      06-807   102,2   104,3   103,3 15,6   8,6   5,8    27,8    2,6   17,2
 Skutull   12-408   Stöpull   07-460   108,7    92,2   100,5 15,6   8,6   5,6    26,9    2,3   17,2
 Toppur    11-489   Dáti      10-484    84,5   111,0    97,8 16,1   8,6   6,4    28,1    2,5   17,2
 Völlur    11-494   Hukki     06-841    91,9    97,3    94,6 17,6   9,7   7,2    27,6    2,3   17,3
 Múli      12-405   Guffi     08-869    96,7    91,2    94,0 15,6   8,5   5,9    27,3    2,4   17,2
 Runni     11-492   Laufi     08-848   111,3    75,6    93,5 16,0   8,3   5,3    26,0    2,1   17,1
 Spói      10-215   Hrói      07-836   106,0    78,1    92,1 16,6   8,8   5,8    26,7    2,7   17,1
 Viður     11-496   Kvistur   07-866    89,1    91,4    90,3 15,3   8,4   6,0    27,1    2,3   17,1
 Snær      10-528   Sær       09-521    93,9    85,6    89,8 16,1   8,8   6,3    26,8    2,4   17,3
 Sproti    10-480   Kvistur   07-866    86,6    89,1    87,9 15,7   8,8   6,4    27,1    2,4   17,3
 Sjóður    12-407   Seiður    09-874    93,9    81,0    87,5 16,1   8,8   6,3    27,1    2,7   17,2
 Stormur 12-410     Bylur     10-488    92,5    76,8    84,7 15,4   7,9   5,6    26,7    2,4   16,8
                                                             15,6   8,6   5,9    27,6    2,4   17,2




Ráðgjafarmiðstöð landbúnaðarins                                                 Eyjólfur Ingvi Bjarnason
www.rml.is                                                                               eyjolfur@rml.is
Sími: 516-5000                                 -5-                                         Október 2013
Geirmundarstaðir

Hrútlömb
 Nafn      Númer Faðir       Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Einir     11-539   Borði    08-838   123,3   130,7   127,0 15,2   9,9   5,5    28,6    2,5   17,5
 Hængur 10-533      Kjarkur 08-840    114,8   120,0   117,4 15,3   9,7   5,6    28,0    2,3   17,5
 Búi       11-540   Tenór    08-873   109,8   122,4   116,1 15,2   9,0   5,3    28,2    2,4   17,4
 Dagur     09-207   Vorm     03-988    79,6   100,9    90,3 17,0   9,1   6,7    28,2    2,6   17,3
 Völlur    11-494   Hukki    06-841    85,3    45,1    65,2 15,6   8,8   6,0    25,2    2,3   17,3
 Snær      10-528   Sær      09-521    72,5    46,4    59,5 15,4   8,4   6,1    25,3    2,4   17,2
                                                            15,6   9,2   5,8    27,5    2,4   17,4




Gimbrarlömb
 Nafn      Númer Faðir       Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Einir     11-539   Borði    08-838   125,2   154,5   139,9 15,2   9,9   5,5    29,6    2,4   17,4
 Búi       11-540   Tenór    08-873   111,8   130,2   121,0 15,2   9,0   5,3    28,8    2,4   17,2
 Hængur 10-533      Kjarkur 08-840    116,7   110,2   113,5 15,3   9,7   5,6    28,2    2,3   17,3
 Ari       12-545   Púki     06-807    92,1    92,0    92,1 15,5   8,9   5,9    27,5    2,0   17,3
 Gyrðir    11-542   Tenór    08-873   102,8    69,8    86,3 15,9   9,1   5,8    27,1    2,7   17,2
 Dagur     09-207   Vorm     03-988    83,1    80,4    81,8 17,0   9,1   6,7    27,8    2,6   17,1
 Mosi      11-538   Laufi    08-848    85,7    71,7    78,7 15,6   8,9   6,1    26,4    2,5   17,2
 Völlur    11-494   Hukki    06-841    87,4    64,5    76,0 15,6   8,8   6,0    27,1    2,7   17,4
 Snær      10-528   Sær      09-521    74,4    77,2    75,8 15,4   8,4   6,1    27,3    2,8   17,3
                                                            15,6   9,1   5,8    28,1    2,5   17,3




Ráðgjafarmiðstöð landbúnaðarins                                                Eyjólfur Ingvi Bjarnason
www.rml.is                                                                              eyjolfur@rml.is
Sími: 516-5000                                -6-                                         Október 2013
Ytri - Skógar
Líkt og um árabil voru veturgömlu hrútarnir í Ytri-Skógum í samanburði þar sem eingöngu
hrútlömbin undan þeim voru skoðuð. Lifandi lömb voru mæld 27. september af þeim Jóni Viðari
Jónmundssyni, Fanney Ólöfu Lárusdóttur og Grétari Má Þorkelssyni. Kjötmatsupplýsingar byggja
svo á sömu lömbum að undanskildum þeim hrútum sem valdir voru til lífs.


 Nafn      Númer Faðir        Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri
 Saumur    12-453   Nagli     11-430   129,8    128,0   128,9 17,6   11,1   5,8    31,1    2,5   17,6
 Burkni    12-447   Kvistur   07-866   107,0    115,4   111,2 17,9   10,4   6,2    30,5    2,2   17,3
 Skrúður 12-449     Prúður    11-896    85,5    124,3   104,9 17,6   11,0   7,4    30,8    2,5   17,7
 Auli      12-454   Reimar    11-433   107,9     90,9    99,4 17,3   10,6   6,3    29,6    2,3   17,6
 Funi      12-452   Ylur      10-413    91,7    104,2    98,0 17,4   10,9   7,1    30,2    2,4   17,5
 Fáni      12-450   Borði     08-838    94,9     94,4    94,7 17,7   10,9   7,0    30,0    2,7   17,5
 Sónn      12-451   Tenór     08-873    92,3     83,0    87,7 18,4    9,8   6,4    30,1    2,6   17,2
 Frosti    12-448   Fannar    07-808    93,4     63,8    78,6 16,3   10,1   6,5    28,5    2,5   17,3
                                                              17,5   10,6   6,6    30,1    2,5   17,5

Nokkuð afgerandi efstur í rannsókninni er Saumur 12-453 sonur Nagla 11-430 sem stóð efstur í
sambærilegri rannsókn fyrir ári síðan. Afkvæmi Saums eru væn, virkilega vel gerð, mjög fitulítil með
glæsilegar bakmælingar. Næstur Saum kemur svo Skrúður 12-449 en sláturniðurstöður afkvæma
hans er honum heldur í óhag. Burkni 12-447 á einnig glæsilegan hóp þarna en gerð afkvæma hans er
heldur undir meðaltali rannsóknarinnar. Funi 12-452 átti einnig mjög athyglisverðan afkvæmahóp
þarna þó í heildareinkunn komi hann út á meðaltali. Hann átti allavega nokkur af athyglisverðustu
hrútlömbunum sem fróðlegt verður að fylgjast með í framtíðinni.

Að rannsókninni lokinni var ákveðið að fala Saum til notkunar á sæðingastöð þar sem hann mun
bera númerið 12-915.




Ráðgjafarmiðstöð landbúnaðarins                                                   Eyjólfur Ingvi Bjarnason
www.rml.is                                                                                 eyjolfur@rml.is
Sími: 516-5000                                  -7-                                          Október 2013
Hestur

Á Hesti voru veturgömlu hrútarnir í samanburði líkt og verið hefur í mörg ár. Niðurstöðurnar sem
hér fylgja eru sambærilegar öðrum rannsóknum nema fyrir læri og síðu, þar byggja meðaltölin á
skrokkmælingum að lokinni slátrun þar sem gefin eru stig fyrir læri og fituþykkt á síðu er mæld í
millimetrum. Að þessari rannsókn komu starfsmenn Grímshaga ehf. auk þeirra Eyjólfs Kristins
Örnólfssonar og Emmu Eyþórsdóttur frá LbhÍ. Einn aðkomuhrútur var fenginn í prófun að Hesti en
það var Gaur 10-363 frá Giljahlíð sonur Flóka 08-363 sem einnig kom í prófun að Hesti á sínum tíma.


 Nafn      Númer Faðir         Númer Kjötmat Líf/lömb Heild Fall Gerð Fita Ómv. Ómf. Læri Síða
 Bursti    12-669   Kjölur     11-651      110,9      138,4   124,7 15,9    9,8   5,0     30,3    3,0   3,80   5,82
 Sproti    12-685   Kvistur    07-866      100,0      129,8   114,9 15,4    9,0   5,0     29,6    3,0   3,61   6,89
 Skratti   12-683   Púki       06-807      104,8      110,3   107,6 15,9   10,1   5,6     28,8    2,9   3,85   7,40
 Reykur    12-681   Mökkur     11-663      112,7       99,4   106,1 15,2   10,1   5,0     28,1    2,8   3,74   6,66
 Skolli    12-672   Kænn       11-654       94,8      117,3   106,1 15,2    9,0   5,2     29,0    2,9   3,46   7,73
 Þrymur    12-674   Jötunn     11-620       90,9      120,6   105,8 15,6    8,7   5,2     29,2    2,9   3,44   6,73
 Vetur     12-679   Skænir     11-660      105,6       96,3   101,0 16,1    9,8   5,4     28,3    2,8   3,58   6,41
 Kantur    12-677   Skari      11-083      106,5       89,9    98,2 15,7    9,4   5,0     27,9    2,8   3,48   5,51
 Kondór    12-675   Örn        11-658      104,8       87,4    96,1 14,5    9,2   4,8     27,7    2,8   3,71   5,61
 Röggur    12-667   Drífandi 11-895         90,5       96,9    93,7 15,7    8,6   5,2     28,3    2,8   3,46   6,63
 Bekri     12-684   Grábotni 06-833         99,5       87,1    93,3 15,5   10,0   5,7     27,9    2,8   3,81   6,89
 Vaki      12-678   Skænir     11-660       96,7       83,3    90,0 15,4    9,5   5,5     27,5    2,8   3,65   7,29
 Pati      12-668   Hades      11-649       89,9       74,3    82,1 14,6    8,8   5,2     27,1    2,7   3,51   7,18
 Gaur      10-363   Flóki      08-363       98,8       61,9    80,4 15,3    9,4   5,3     26,9    2,7   3,75   6,23
                                                                    15,4    9,3   5,2     28,3    2,8   3,62   6,66

Fjórir hrútar voru valdir til notkunar á sæðingastöð að rannsókninni lokinni. Þeir eru Bursti 12-669 (12-912),
Skratti 12-683 (12-913), Vetur 12-679 (12-914) og Bekri 12-684 (12-911). Bursti kemur afgerandi best út hvort
heldur sem er í mælingum lifandi lamba eða í mati sláturlamba. Næstur honum kemur Sproti sem sýnir góðar
bakvöðvamælingar en gerð lambanna var aðeins breytileg auk þess sem ull þeirra var mjög slæm, mjög gul og
mikið um gular illhærur. Skratti kemur vel út í flestum þáttum rannsóknarinnar og er einn af athyglisverðari
sonum Púka 06-807, sem hafa komið fram á sjónarsviðið. Vetur var valinn á grunni útslags í vænleika lamba,
samhliða lítilli fitu en hann er sonur Skænis 11-660 sem kom afgerandi best út á Hesti í rannsókn síðasta árs.
Bekri var svo valinn á grunni góðrar kynbótaspár auk þess sem sláturlömb flokkast vel undan honum. Hann
er þó heldur undir meðaltali í bakvöðvamælingum.




Ráðgjafarmiðstöð landbúnaðarins                                                         Eyjólfur Ingvi Bjarnason
www.rml.is                                                                                       eyjolfur@rml.is
Sími: 516-5000                                       -8-                                           Október 2013
